{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "serviceBus": {
      "transportType": "amqpTcp",
      "autoCompleteMessages": false,
      "maxConcurrentCalls": 1,
      "maxAutoLockRenewalDuration": "00:05:00"
    }
  }
}